# training

./: .gitignore  README.md
competitive-programming/: README.md
competitive-programming/kattis/: README.md
competitive-programming/kattis/java/: ABC.java  Abracadabra.java  Apaxians.java  Candies.java  Cetvrta.java  Dice.java  Estimates.java  Everywhere.java  Filip.java  Harshad.java  Hiss.java  HufflePuff.java  JudgingMoose.java  LFD.java  Ladder.java  MissingNumbers.java  Modulo.java  NumberFun.java  Oddities.java  Pet.java  PieceOfCake.java  Pot.java  QALY.java  Quadrant.java  Reverse.java  Romans.java  SW.java  SimonSays.java  SimpleAddition.java  Spanavac.java  SpeedLimit.java  Tarifa.java  TwoSum.java
competitive-programming/kattis/kattis/c/: HelloWorld.c
competitive-programming/kattis/kattis/java/: Autori.java  Bijele.java  CS.java  FizzBuzz.java  FreeFood.java  HufflePuff.java  IsItHalloween.java  Ladder.java  ND.java  NSum.java  Oddities.java  QALY.java  R2.java  Sibice.java  SortTwoNumbers.java  Spanavac.java  Tarifa.java
fdm/: README.md
fdm/java/: HELP.md  README.md  pom.xml
fdm/object-oriented-development/part-1/: README.md  Runner.java
fdm/object-oriented-development/part-1/com.fdmgroup.hangman/: .project
fdm/object-oriented-development/part-1/hangman/: README.md
fdm/object-oriented-development/part-1/ood-1-assessment-sheikh-umar/: .project
fdm/object-oriented-development/part-2/tdd-assessment-submission/: .gitignore  pom.xml
fdm/object-oriented-development/part-2/tdd-assessment-submission/src/main/java/com/fdmgroup/tdd/gradecalculator/: GradeCalculatorService.java
fdm/object-oriented-development/part-2/tdd-assessment-submission/src/main/java/com/fdmgroup/tdd/groupcontroller/: DatabaseWriter.java  GroupControllerService.java  MyGCS.java
fdm/object-oriented-development/part-2/tdd-assessment-submission/src/test/java/com/fdmgroup/tdd/groupcontroller/: GroupControllerServiceTest.java
fdm/object-oriented-development/part-3/: README.md
fdm/object-oriented-development/part-3/currency-conversion-system/: .gitignore  .project  README.md
fdm/object-oriented-development/part-3/fxconvert/: pom.xml
fdm/object-oriented-development/part-3/ood3/: .gitignore  .project
fdm/software-to-install/: EclipseIDEInstallation.md  Java17Installation.md
fdm/sql/assessments/: sheikhumar_assessment1.sql  sheikhumar_assessment2.sql  sheikhumar_assessment3.sql
fdm/sql/exercises/: 10_subqueries.sql  11_1_filtering_aggregates.sql  11_2_filtering_aggregates.sql  14_correlated_subqueries.sql  15_inline_views.sql  5_selecting_and_filtering.sql  6_joins.sql  7_subqueries.sql  8_set_functions.sql  9_1_aggregate_functions.sql  9_2_aggregate_functions.sql
fdm/sql/mock-exams/: mock2b_3.sql  mock_exam_1_my_answers.sql  mock_exam_2a_my_answers.sql
fdm/unix/command-line-test/: answers.txt
fdm/unix/shell-script-project/: recycle  restore
mooc/: README.md  answers.sql
programming/: README.md
programming/kattis/: README.md
programming/kattis/java/: Aaah.java  AboveAverage.java  CS.java  Cetvrta.java  Faktor.java  FreeFood.java  HangingOut.java  HelpPhD.java  ND.java  NastyHacks.java  PieceOfCake.java  Sibice.java  TTS.java
programming/leetcode/: README.md
programming/leetcode/easy/: FindNumbersWithEvenNumberOfDigits.java  SquaresOfASortedArray.java  ToLowerCase.java  TwoSum.java
programming/leetcode/easy/java/: AddDigits.java  BestTimeToBuyAndSellStock.java  BinarySearch.java  CheckIfNAndItsDoubleExist.java  ConcatenationOfArrays.java  FibonacciNumber.java  FindNumbersWithEvenNumberOfDigits.java  FizzBuzz.java  HowManyNumbersAreSmallerThanTheCurrentNumber.java  ImplementQueueUsingStacks.java  ImplementStackUsingQueues.java  IndexOfFirstOccurrenceInString.java  PalindromeNumber.java  (+9 more)
programming/leetcode/medium/: CountPrimes.java  LongestSubstringWithoutRepeatedCharacters.java  UglyNumberTwo.java
programming/sqlbolt/: sqlbolt-answers.sql
self-written-notes-and-code/search/: README.md
self-written-notes-and-code/search/binary-search/: BinarySearch.java  README.md
self-written-notes-and-code/search/linear-search/: LinearSearch.java  README.md
self-written-notes-and-code/sort/: README.md
self-written-notes-and-code/sort/bubble-sort/: BubbleSort.java  README.md
self-written-notes-and-code/sort/insertion-sort/: InsertionSort.java  README.md
self-written-notes-and-code/sort/merge-sort/: MergeSort.java  README.md
self-written-notes-and-code/sort/quick-sort/: QuickSort.java  README.md
self-written-notes-and-code/sort/selection-sort/: README.md  SelectionSort.java
(+79 files in other folders)
